{
  "name": "claude-hack-2603",
  "version": "1.0.0",
  "description": "Personal experiments and proofs-of-concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "codemie setup",
    "doctor": "codemie doctor",
    "codemie": "codemie",
    "codemie:setup": "codemie setup",
    "codemie:doctor": "codemie doctor",
    "codemie:install:claude": "codemie install claude --supported",
    "codemie:analyze": "codemie-code \"Analyze this codebase\"",
    "claude": "codemie-claude",
    "slides": "npx http-server docs -p 3000 -o best-practices.html"
  },
  "keywords": [],
  "author": "akranga",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "latest",
    "@playwright/cli": "latest",
    "@playwright/mcp": "latest",
    "skillfish": "latest"
  },
  "devDependencies": {
  }
}
