{
  "name": "claude-hack-2603",
  "version": "1.0.0",
  "description": "Personal experiments and proofs-of-concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "akranga",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "latest",
    "@codemieai/code": "github:codemie-ai/codemie-code"
  },
  "devDependencies": {}
}
